Repository: NuviMJ/Final-Year-Project
Catalog: mobile/lib/l10n/app_*.arb
Languages: si

# fieldSleepDisordersHelp
source: Diagnosed sleep disorder
si: වෛද්‍යවරයෙකු විනිශ්චය කළ නින්දේ ආබාධයක් තිබේ ද?

# fieldTreatmentDurationHelp
source: Days on this medication so far
si: මේතාක් මෙම ඖෂධය ගත් දින ගණන

# fieldOnsetHelp
source: Days from starting the drug until the side effect appeared
si: ඖෂධය පටන් ගත් දින සිට අතුරු ආබාධ ඇති වූ දක්වා දින ගණන

# fieldDosageHelp
source: Total daily dose (mg; international units for Insulin)
si: මුලු දෛනික මාත්‍රාව (mg; Insulin සඳහා ජාත්‍යන්තර ඒකක)
